quarkus.smallrye-openapi.path=/swagger

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://www.devpree.com.br/shorturl/issuer
quarkus.native.resources.includes=publicKey.pem 